<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            
            text-align: center;
            background-color: #4091FF;
            padding: 20px;
        }
        .header div{
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }
        .header img{
            height: 80px;
        }
        .listContent{
            margin-top: 20px;
        }
        .listContent ul li{
            height: 40px;
            border:1px solid #797979;
            margin: 5px;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .listContent ul li span{
            float: left;
            margin-top: 1vh;
            margin-left: 10px;
        }
        .listContent ul li img{
            width: 10px;
            float: right;
            margin-right: 20px;
            margin-top: 1.5vh;
        }
        .returnBtn{
            text-align: center;
            margin-top: 30px;
        }
        .returnBtn button{
            width: 80px;
            height: 40px;
            border:none;
            outline: none;
            background-color: #4091FF;
            border-radius: 10px;
            color: #f4f4f4;
        }
        .inputContent {
            padding: 10px;
            color: #797979;
            font-size: 20px;
        }
        .inputContent div{
            margin: 5px;
            display: flex;
            justify-content: space-around;
            
            
        }
        .inputContent div label{
            width: 90px;
        }
        .inputContent div input{
            text-indent: .5em;
            outline: none;
            width: 200px;
            font-size: 20px;
            color: #797979;
            border:none;
            border-bottom: 1px solid #797979;
        }
    </style>
</head>
<body>

    <div id="all">

        <div class="header">
            <div>
                <img :src="myDes.icon" alt="">
            </div>
            <p>
                <span>ID:{{myDes.id}}</span>
            </p>
        </div>
        <div class="inputContent">
            <div><label for="userName">昵称：</label><input  type="text" name="userName" id="userName"></div>
            <div><label for="userSex">性别:</label><input type="text" name="userSex" id="userSex"></div>
            <div><label for="number">联系电话</label><input type="text" name="userPhone" id="userPhone"></div>
        </div>
        <div class="returnBtn">
            <button>提交</button>
        </div>

    </div>

    <script src="./js/vue.js"></script>
    <script>
        var vue = new Vue({
            el: "#all",
            data() {
                return{
                    myDes:{
                        icon: "./img/banner2.jpg",
                        id: "1234"
                    }
                }
            },
            mounted: {

            },
            methods:{

            }
        })

    </script>
</body>
</html>