<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #all {
            width: 100vw;
            height: 100vh
        }
        .inputContent {
            margin-top: 30vh;
            padding: 10px;
            color: #797979;
            font-size: 20px;
        }
        .inputContent div{
            margin: 5px;
            display: flex;
            justify-content: space-around;
            
            
        }
        .inputContent div label{
            width: 90px;
        }
        .inputContent div input{
            text-indent: .5em;
            outline: none;
            width: 200px;
            font-size: 20px;
            color: #797979;
            border:none;
            border-bottom: 1px solid #797979;
        }
        .returnBtn{
            text-align: center;
            margin-top: 30px;
        }
        .returnBtn button{
            width: 80px;
            height: 40px;
            border:none;
            outline: none;
            background-color: #4091FF;
            border-radius: 10px;
            color: #f4f4f4;
        }
    </style>
</head>
<body>

    <div id="all">
        <div class="inputContent">
            <div><label for="userName">原密码</label><input type="password" name="originPassword" id="originPassword"></div>
            <div><label for="userSex">新密码:</label><input type="password" name="newPassword" id="newPassword"></div>
        </div>
        <div class="returnBtn">
            <button>提交</button>
        </div>

    </div>

    <script src="./js/vue.js"></script>
    <script>
        var vue = new Vue({
            el: "#all",
            data() {
                return{
                    myDes:{
                        icon: "./img/banner2.jpg",
                        id: "1234"
                    }
                }
            },
            mounted: {

            },
            methods:{

            }
        })

    </script>
</body>
</html>